*{
    margin: 0;
    padding: 0;
}
::-moz-selection{
    background: #0044FF
}
::selection{
    background: #0044FF
}
::-webkit-scrollbar{
    width: 0;
}
#scroll-path{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
}
#progress-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top, #00EEFF, #0044FF);
}
#progress-bar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #00EEFF, #0044FF);
}
.blue{
    color: rgb(0, 68, 255);
}
body{
    background-color: rgb(16,20,24);
    color: #fff;
    font-family: 'Sora', sans-serif;
    cursor: url(./cursor_default.svg), auto !important;
}
@media screen and (max-width:600px){
    html body{
        overflow-x: hidden
    }
    #progress-bar{
        width: 5px;
    }
    #scroll-path{
        width: 5px;
    }
}
/*-------- Nav ---------*/  
#project{
    cursor: pointer;
}
#blockchain{
    cursor: pointer;}
#invest{
    cursor: pointer;
}
a{  
    font-size: 1.2em;
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
}
a:hover{
    color: rgb(0, 238, 255);
    opacity: 0.9;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5%;
    padding-right: 5%;
}
.nav-bar{
    list-style: none;
    display: flex;
}
.nav-bar li{
    padding-left: 10%;
}

@media (max-width: 600px){
    .nav-bar{
        display: none;
    }
    h2{
        font-size: 1em;
    }
    a{
        font-size: 0.7em;
    }
}
/*---------- Title ----------*/
h1{
    font-size: 4.56em;
}
.title{
    position: relative;
    padding-top: 15%;
    padding-left: 15%;
}
.title p{
    padding-top: 5%;
    font-size: 2em;
}
.title i{
    cursor: pointer;
    font-size: 1.3em;
    transition: 0.2s;
}
.title i:hover{
    color: rgb(0, 238, 255);
    opacity: 0.9;
}
@media (max-width: 600px){
    h1{
        font-size: 2.56em;
    }
    .title{
        padding-top: 60%;
    }
    .title p{
        font-size: 0.6em;
        padding-top: 10%;
    }
    .title i{
        font-size: 2em;
    }
}
@media only screen and (min-width: 380px) and (max-width: 1100px){
    .title p{
        font-size: 1em;
    }
}
@media only screen and (min-width: 700px) and (max-width: 1100px){
    .title{
        margin-top: 30%;
    }
    .title p{
        font-size: 2em;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1100px){
    .title{
        margin-top: 0%;
    }
    .title h1{
        font-size: 2.56em;
    }
    .title p{
        font-size: 1em;
    }
}
/*---------- Project ----------*/
.project{
    padding-top: 20%;
    padding-left: 40%;
    padding-right: 10%;
    text-align: justify;
}
.project h2{
    font-size: 3em;
    color: rgb(0, 238, 255);
}
.project p{
    font-size: 1.2em;
    padding-top: 5%;
}
.icon-project i{
    position: absolute;
    padding-top: 25%;
    padding-left: 15%;
    font-size: 20em;
}
@media (max-width: 600px){
    .project{
        padding-top: 100%;
        text-align: left;
    }
    .project p{
        font-size: 1em;
    }
    .project h2{
        font-size: 2.56em;
    }
    .icon-project i{
        padding-top: 100%;
        font-size: 5em;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1100px){
    .project{
        padding-top: 60%;
        padding-right: 15%;
    }
    .icon-project i{
        padding-top: 60%;
        font-size: 8em;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1100px){
    .project{
        padding-top: 12%;
    }
    .icon-project i{
        padding-top: 12%;
    }
}
/*---------- Blockchain ----------*/
.blockchain{
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 20%;
    text-align: center;
}
.blockchain h2{
    font-size: 3em;
    color: rgb(0, 238, 255);
}
.blockchain i{
    font-size: 4em;
    color: rgb(0, 238, 255);
}
#arrow{
    font-size: 2em;
}
.row{
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
}
.blockchain-column{
    text-align: center;
}
.blockchain-column h2{
    text-align: center;
}
.blockchain-column p{
    padding: 5%;
    text-align: justify;
}
@media (max-width: 600px){
    .blockchain h2{
        font-size: 2.5em;
    }
    .row{
        flex-direction: column;
    }
    .blockchain-column h2{
        font-size: 2.56em;
    }
    .blockchain-column h3{
        padding-top: 10%;
    }
}
/*---------- Crypto ----------*/
.crypto{
    padding-top: 10%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
}
.crypto h2{
    font-size: 3em;
    color: rgb(0, 238, 255);
}
.crypto i{
    font-size: 4em;
}
.crypto-column{
    text-align: center;
}
.crypto-column p{
    padding: 5%;
    text-align: justify;
}
@media (max-width: 600px){
    .crypto h2{
        font-size: 2em;
    }
}
/*---------- Phrase ----------*/
.phrase{
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    text-align: center;
}
.phrase p{
    padding-bottom: 10%;
}
.phrase h3{
    font-size: 2.0em;
}

/*---------- Investment ----------*/
.investment{
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
}
.investment h2{
    font-size: 3em;
    color: rgb(0, 238, 255);
}
.investment h3{
    padding-bottom: 5%;
}
.investment i{
    font-size: 4em;
}
.investment a{
    font-size: 2em;
    padding: 5%;
}
.exchanges{
    padding-top: 10%;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding-left: 5%;
}
.first-steps .p-left{
    text-align: justify;
    padding-right: 40%;
    padding-top: 5%;
}
.first-steps .p-right{
    text-align: justify;
    padding-left: 40%;
    padding-top: 5%;
}
.grid-container-second{
    display: grid;
    grid-template-columns: 25% 37% 37%;
    padding-left: 5%;
    gap: 50px;
}
.exchanges-br{
    padding-top: 10%;
}

.btc{
    padding-right: 30%;
    padding-top: 5%;
}
.eth{
    padding-left: 30%;
    padding-top: 5%;
}
.bnb{
    padding-right: 30%;
    padding-top: 5%;
}
i{
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
@media (max-width: 500px){
    .investment h2{
        font-size: 2em;
    }
    .investment i{
        display: none;
    }
    .first-steps{
        padding-top: 10%;
    }
    .grid-container{
        grid-template-columns: 50% 50%;	    
        font-size: 12px;
        padding-right: 20%;
        padding-top: 10%;
    }
    .grid-item-9{
        display: none;
    }
    .exchanges-br{
        padding-top: 20%;
    }
    .exchanges-br .grid-item-3{
        display: none;
    }
    .grid-container-second{
        grid-template-columns: 50% 50%;
        font-size: 12px;
        padding-top: 10%;
        padding-right: 20%;
    }
    .prices{
        display: none;
    }  
}
@media only screen and (min-width: 800px) and (max-width: 1100px){
    .grid-container-second{
        padding-right: 14%;
    }
}
@media only screen and (min-width: 360px) and (max-width: 1600px){
    .prices{
        display: none;
    } 
}
